<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户注册</title>
  <style>
    body {
      background: url(images/register.jpg);
    }

    .container {
      margin: 0 auto;
      width: 450px;

    }

    form {
      width: 500px;
      margin: 0 auto;
      background: white;
      border-radius: 15px;
      position: relative;
    }

    h1 {
      font-size: 28px;
      text-align: center;
      color: black;
    }

    .p {
      color: red;
      margin-left: 33px;
      /* 左边内边距33px */
      display: inline-block;
      /* 不占单独一行的块级元素 */
    }

    label {
      font-size: 18px;
      font-weight: bold;
    }

    .q {
      color: red;
      margin-left: 17px;
      display: inline-block;
    }

    .register {
      height: 25px;
      width: 300px;
    }

    .checkbox {
      margin-left: 120px;
      display: inline-block;
      width: 15px;
      height: 15px;
    }

    .submit {
      border-radius: 7px;
      margin-left: 170px;
      margin-top: 15px;
      height: 35px;
      width: 150px;
      background-color: #000;
      border: none;
      display: block;
      padding: 0;
      color: #FFF;
      font-weight: bold;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }

    .left,
    .right {
      position: absolute;
      bottom: 20px;
    }

    .left {
      left: 20px;
    }

    .right {
      right: 20px;
    }

    .son {
      padding-top: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>新用户注册</h1>
    <form>
      <div class="son">
        <span class="p">*</span>
        <label for="username">用户名</label>
        <input type="text" id="username" class="register"><br><br>
        <span class="p">*</span>
        <label for="phonenumber">手机号</label>
        <input type="text" id="phonenumber" class="register"><br><br>
        <span class="q">*</span>
        <label for="pwd">登录密码</label>
        <input type="text" id="pwd" class="register"><br><br>
        <span class="q">*</span>
        <label for="c_pwd">确认密码</label>
        <input type="text" id="c_pwd" class="register"><br><br>
        <span class="p">*</span>
        <label for="verify">验证码</label>
        <input type="text" id="verify" class="register"><br><br>
        <input type="checkbox" name="" id="" class="checkbox">
        <span style="font-size: 15px;">我已阅读并同意《用户注册协议》</span>
        <input type="submit" value="同意以上协议并注册" class="submit" onclick="register(this)"><br>
        <!-- 表单提交类型，点击方法是后面的register -->
        <a href="index.html" class="left">返回首页</a>
        <a href="login.html" class="right">开始登录</a>


        <br><br>
        <script>
          var checkbox = document.getElementsByClassName('checkbox');
          function register(btn) {
            if (checkbox[0].checked == true) {
              alert("注册成功");
            }
            else {
              alert("请先阅读并同意《用户注册协议》!")
            }
          }
        </script>

      </div>
    </form>
  </div>
</body>

</html>